# Github_Kelompok11

./: token github.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: Networking.java  Repository.java  RepositoryAdapter.java
app/src/main/java/com/example/github/activity/: DetailActivity.java  FavoriteActivity.java  MainActivity.java
app/src/main/java/com/example/github/data/local/database/: DAO.java  FavoriteDatabase.java
app/src/main/java/com/example/github/data/local/entity/: Favorite.java
app/src/main/java/com/example/github/data/network/: ApiConfig.java  GithubApiService.java
app/src/main/java/com/example/github/data/network/response/: License.java  Owner.java  Repo.java  RepositoryResponse.java
app/src/main/java/com/example/github/detail/: DetailActivity.java
app/src/main/java/com/example/github/favorite/: FavoriteActivity.java  FavoriteRepositoryAdapter.java  OnFavoriteRepoItemClickListener.java
app/src/main/java/com/example/github/main/: MainActivity.java  RepositoryAdapter.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite2.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_favorite2.xml  activity_main.xml  item_favorite.xml  item_repository.xml
gradle/wrapper/: gradle-wrapper.properties
