<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@id/header1"
        android:background="@color/cardview_dark_background">

        <ImageButton
            android:id="@+id/btn_toFavorite"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/ic_favorite2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAVORITE"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_below="@+id/btn_toFavorite"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"/>



    </RelativeLayout>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/header1"
        android:gravity="center"
        android:text="GITHUB"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@drawable/bg_search"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_searchUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="Search Repository"
            android:inputType="text"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_search"
            android:onClick="searchRepo"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <ListView
        android:id="@+id/rv_searchUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/et_errorMassage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No repository found. Try again!"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:outlineAmbientShadowColor="@android:color/holo_red_dark"
        android:visibility="invisible" />


</RelativeLayout>